# Database cridential
serverName=teg-fleet-tracker.database.windows.net
userName=tegquest
password=Quest@12345678
databaseName=teg-fleettracker
port=1433

# IoT Central
iotCentralConnectionString=Endpoint=sb://teg-fleet-tracker-service-bus-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=d295iMH8ti7tGRbWHCrFv609lEXpAAekYDZV7H5AojI=
queueName=teg-fleet-tracker-device-queue
historicalQueueName=teg-fleet-tracker-device-historical-queue

# Blob Storage
 storageAccountUrl=https://tegstorageaccount.table.core.windows.net/
 storageAccountName=tegstorageaccount
 storageAccountKey=lvhE2T1AR2vxl99m2HIakNV27F0pAmYmKmjv61IZ1NJ+xBJqF+geXfTUDKvPmA/PS4xKucYIdYzKQYO1S9K/5A==
    
#API_URL
API_URL=http://13.72.107.130:4000
};
