# Database cridential
serverName=testteg-fleet-tracker.database.windows.net
userName=testtegquest
password=Quest@12345678
databaseName=testteg-fleettracker
#port=1433

# IoT Central
iotCentralConnectionString=Endpoint=sb://testteg-fleet-tracker-service-bus-queue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=99Inb7+Tm6d6qtKLDEkuQVOLvorZSCH7Ta+Bq/njKx4=
queueName=testteg-fleet-tracker-device-queue
historicalQueueName=testteg-fleet-tracker-device-historical-queue

# Blob Storage
 storageAccountUrl=https://testtegstorageaccount.table.core.windows.net/
 storageAccountName=testtegstorageaccount
 storageAccountKey=V87HD6JN7rDa/9ZEK12EEYw6vOOwuzUkhl2H6EVYVuAyLYfbhHl2VwfBqbOptpsULJkyDyOWUNB+j/yn2sr6KA==
    
#API_URL
API_URL=http://13.72.107.130:4000
};
