# Database cridential
serverName=
userName=
password=
databaseName=
port=

# IoT Central
iotCentralConnectionString=
queueName=
historicalQueueName=

# Blob Storage
 storageAccountUrl=
 storageAccountName=
 storageAccountKey=
    
#API_URL
API_URL=https://tedwebapi.azurewebsites.net
};
