#event hub cred
eventHubsCompatibleEndpoint=sb://iothub-ns-tediothub-11542436-6dc487b9eb.servicebus.windows.net
eventHubsCompatiblePath=tediothub
iotHubSasKey=tV/KC42yIBNjOyyyKa5pIrjvhnPaRRHrDFMl+a5GcB0=

#storage account
azureStorageAccountName=tedblobstorage
azureStorageAccountAccessKey=1qbIOqdguYUqwJJ8NmHVY/XnaL3TkUkCY9Zr3Z/EiFSfgjsLTRe9/rdr/4G0ImbhFHM4xSIvAlUN5OgBL/9lsg==

#iot device
deviceConnectionString=HostName=tediothub.azure-devices.net;DeviceId=tediotdevice;SharedAccessKey=Tojkf919ONk9gXuWPH/jsB/Hp9wJmYHiVjV0Px+UGng=

#cosmos db
cosmosConnectionString=mongodb://tedcosmosaccount:nq4iAh9iaovFvIcqQzU2TrPlquqeOFaenNF0uPWWisehEmIX4VqtYG4Z2rFMUYkr7Oi040CtPyc6iPFqk0SmEQ==@tedcosmosaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tedcosmosaccount@

#API_URL
API_URL=https://tedwebapi.azurewebsites.net
