#event hub cred
serverName=
userName=
password=
databaseName=
port=

#storage account
azureStorageAccountName=tedblobstorage
azureStorageAccountAccessKey=1qbIOqdguYUqwJJ8NmHVY/XnaL3TkUkCY9Zr3Z/EiFSfgjsLTRe9/rdr/4G0ImbhFHM4xSIvAlUN5OgBL/9lsg==

#iot device
deviceConnectionString=HostName=tediothub.azure-devices.net;DeviceId=tediotdevice;SharedAccessKey=Tojkf919ONk9gXuWPH/jsB/Hp9wJmYHiVjV0Px+UGng=

#cosmos db
cosmosConnectionString=mongodb://tedcosmosaccount:nq4iAh9iaovFvIcqQzU2TrPlquqeOFaenNF0uPWWisehEmIX4VqtYG4Z2rFMUYkr7Oi040CtPyc6iPFqk0SmEQ==@tedcosmosaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tedcosmosaccount@

#API_URL
API_URL=https://tedwebapi.azurewebsites.net


var config = {
  saltRounds: 10,
  isSetInterval: false,
  configuration: {
    server: process.env.serverName,
    userName: process.env.userName,
    password: process.env.password,
    database: process.env.databaseName,
    port: process.env.port
  },
  iotCentral: {
    connectionString: process.env.iotCentralConnectionString,
    queueName: process.env.queueName,
    maxMessageCount: 50,
    maxWaitTimeInMs: 2000,

    historicalQueueName: process.env.historicalQueueName,
    historicalMaxMessageCount: 50
  },
  storageCridential: {
    accountUrl: process.env.storageAccountUrl,
    accountName: process.env.storageAccountName,
    accountKey: process.env.storageAccountKey
  },
  packetConstant: {
    vehilceSpeedThreshold: 3,
    teltonika: 1,
    tripIsOngoing: 1,
    tripIsStoped: 0,
    tripNameDateFormat: "dd-MM-yyyy HH:mm:ss",
    nonDeleted: 0,
    isDeleted: 1,
    tripIdealTime: 10,
    isNewTripStarted: "1" //if 1 then we will get to know that new random assign trip file started sending data for vehicle
  },
  geofenceAlerts: {
    inGeofence: 1,
    outGeofence: 2,
    circleGeofence: 1
  }


};
